GEMINI_API_KEY=AIzaSyCj0Uhh-EuZ1suNRE6fFiNx3YjneFD0DWY
PORT:3000
COINMARKETCAP_API_KEY=18a57b9e71ab41ec8071875f3436e1c0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=galpexyi@gmail.com
SMTP_PASS=paeq epfz nlsw pgbq
CONTACT_EMAIL=galpexyi@gmail.com